<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>The Yes Girls Podcast</title>
  <meta name="description" content="The Yes Girls">
  <meta name="Claire Baker" content="The Yes Girls">

  <link rel="stylesheet" href="The Yes Girls Website.css">

</head>

<body>
  <script src="js/scripts.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  border-collapse:collapse;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 125px;
  zoom:1;
  text-decoration: none;
  border-width:2px;
  border-color:white;
  border:solid white;
  width:100%;
  border-collapse: collapse

}

li a:hover {
  background-color: black;
  border-width:2px;
  border-color:white;
}
</style>
</head>
<body>

<ul>
  <li><a href="#About">About</a></li>
  <li><a href="#Who we are">Who we are</a></li>
  <li><a href="#Listen">Listen</a></li>
  <li><a href="#Follow us">Follow us</a></li>
</ul>

</body>
</html>

</body>
</html>


<h1 style="font-family:geneva;font-size:100px;text-align: center;padding:2px">The Yes Girls Podcast</h1>
<img src="banner 2 facebook.jpg" alt="The Yes Girls banner, with a colourful face with hands holding them and the Yes Girls logo" width="100%" height="auto"104 >

<br>
<br>
<br>
<h2 id="About" style="font-family:calibri;">We all dream of becoming more considerate humans, more skilled professionals, more world-savvy connoisseurs. But how often do we say ‘yes’ when opportunities arise? 
Two Nairobi-based wanderlusters are making it their mission to say ‘yes’ to DOING, BEING and LEARNING something different every two weeks and documenting their journeys.</h2>

<br>
<br>

<h3 style=text-align:center>DO</h3>
<p style=text:center> This has to got to get physical. Doing things with your body or your hands that you’ve never  done before. Cocktail-making, pole-dancing, acro-yoga, walking everywhere. You name it, we’ll do it. </p>
<h3 style=text-align:center>BE</h3>
<p>It might be a state of mind, or it might be a way of life, but it takes over everything you do, and shapes your behaviours, interactions, and actions. This sounds like the easiest of the three, but boy, are we going to prove that wrong.</p>
<h3 style=text-align:center>LEARN</h3>
<p>We usually love to talk about our skills: on Linkedin, on Tinder, or in social gatherings. But most of these take a long time to hone. We take on some of the toughest skills, in crazily short spaces of time, to see how far we can go in mastering them. </p>
<br>
<br>
<h1 id="Who we are" style="text-align:center;">Who We are</h1>

<div>
    <p> <img src="Akumu Yes Girl.jpeg" alt="Image of Akumu" style="float:left;width:25%;height:auto;"><br><br><br>Akumu is a world-hungry artist and social media fiend who knows a thing or two about doing, being and learning, having lived as a digital nomad in Asia and Latin America for over a year, and as a skilled artist when she’s not grinding at her day job. She’s not afraid to try new things but, like Claire, knows that she can do more to be the best possible Yes Girl version of herself, to add more adventure to her life, and more strings to her bow.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<div>
<p> <img src="Claire Yes Girl.jpeg" alt="Image of Claire" style="float:left;width:25%;height:auto;"><br><br><br>Claire doesn’t really know how to say ‘no’ much at the best of times, and this has meant she has ended up in some unusual situations: singing the lead in the band at a stranger's wedding (even though she can’t really sing), climbing Mount Kenya, twice, in under 24 hours, and starting a podcast with Akuku, where she makes it her mission to say ‘yes’ even more. Claire is British-French by heritage, but Nairobian by choice, and her favourite things are coffee, cheese, chatting, and asking questions.</p>
</div>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 id="Listen" style="text-align:center;">Listen to the podcast</h1>
<div style=text-align:center>
    <iframe src="https://anchor.fm/yesgirlspodcast/embed/episodes/Saying-Yes-To-Being-Vegan-ets6lg" height="152px" width="75%" frameborder="0" scrolling="no" align="center"></iframe>
</div>
<br>
<br>

<h1 id="Follow us" Style="text-align:center;">Follow us</h1>
<p text-align:center;> (contact us for partnership/sponsorship opportunities)</p>
<div style=float:center;background-color:white>
    <p><a href="https://www.facebook.com/yesgirlspodcast"><img src="Facebook.jpeg" alt="Facebook logo" style="width:70px;height:70px;"></a>
<a href="https://twitter.com/YesGirlsPodcast"><img src="Twitter.png" alt="Twitter logo" style="width:70px;height:70px;"></a>
<a href="https://www.instagram.com/yesgirlspodcast/"><img src="Instagram.jpeg" alt="Instagram logo" style="width:70px;height:70px;"></a></p>
</div>
